CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\GIT\KLAWIATURA\KLAWIATURA.BAS"
LINE  8 30A
LINE  15 329
LINE  18 32D
LINE  19 33C
LINE  20 345
LINE  21 35D
LINE  22 375
LINE  23 38D
LINE  24 3A5
LINE  25 3AE
LINE  27 3B7
LINE  31 3BA
LINE  32 3BE
LINE  33 3D8
LINE  34 3F2
LINE  35 40C
LINE  36 426
LINE  37 440
LINE  38 45A
LINE  39 474
LINE  40 48E
LINE  41 4A8
LINE  42 4C2
LINE  43 4DC
LINE  45 4E7
LINE  46 4F1
LINE  47 501
LINE  48 516
LINE  49 52B
LINE  50 52D
LINE  54 52E
LINE  55 538
LINE  56 548
LINE  57 54E
LINE  58 55D
LINE  59 567
LINE  60 571
LINE  64 575
LINE  65 577
LINE  67 57B
LINE  71 57C
LINE  72 57E
LINE  73 586
LINE  75 5B8
LINE  78 5B9
LINE  79 5BB
LINE  80 5C3
LINE  82 60F
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___TMP_S1 0:0022 %ASCII[ 17]
DEF ___S1 0:0022 %float
DEF ___S2 0:0026 %float
DEF ___S 0:002A %float
DEF N 0:0033
DEF ZN 0:0034 %ASCII[ 2]
DEF WYRAZ 0:0036 %ASCII[ 16]
DEF LICZBA 0:0046 %S16
DEF DL 0:0048
DEF ___P0.4 B:0005
DEF ___P0.5 B:0006
DEF ___P0.6 B:0007
DEF ___P0.7 B:0008
