CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\GIT\KLAWIATURA\KLAWIATURA.BAS"
LINE  9 5A4
LINE  10 5C3
LINE  18 5E2
LINE  20 5E7
LINE  21 5EA
LINE  25 618
LINE  26 628
LINE  27 631
LINE  28 649
LINE  29 661
LINE  30 679
LINE  31 691
LINE  32 69A
LINE  34 6A3
LINE  38 6A6
LINE  39 6AA
LINE  40 6C4
LINE  41 6DE
LINE  42 6F8
LINE  43 712
LINE  44 72C
LINE  45 746
LINE  46 760
LINE  47 77A
LINE  48 794
LINE  49 7AE
LINE  50 7C8
LINE  52 7D4
LINE  53 7DE
LINE  54 7EE
LINE  55 7F5
LINE  56 804
LINE  57 80F
LINE  60 81D
LINE  62 820
LINE  63 82A
LINE  64 83A
LINE  66 85A
LINE  67 87A
LINE  68 87D
LINE  71 87E
LINE  73 8A5
LINE  75 8BB
LINE  76 8F4
LINE  77 8F7
LINE  80 8F8
LINE  81 8FB
LINE  82 8FF
LINE  83 904
LINE  86 905
LINE  87 90A
LINE  91 90B
LINE  92 90E
LINE  94 941
LINE  97 942
LINE  98 945
LINE  99 989
LINE  100 98C
LINE  101 9B1
LINE  104 9B2
LINE  105 9B5
LINE  106 9CE
LINE  107 9D1
LINE  108 9EA
LINE  109 9EF
LINE  110 9F3
LINE  111 9F6
DEF ___LTMP0 0:0008 %float
DEF ___LTMP1 0:000C %float
DEF ___LTMP2 0:0010 %float
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___GL B:0005
DEF ___GR B:0006
DEF ___KL B:0007
DEF ___SIGNA B:0008
DEF ___SIGNB B:0009
DEF ___TMP_S1 0:0022 %ASCII[ 17]
DEF ___S1 0:0022 %float
DEF ___S2 0:0026 %float
DEF ___S 0:002A %float
DEF N 0:0033
DEF ZN 0:0034 %ASCII[ 2]
DEF WYRAZ 0:0036 %ASCII[ 6]
DEF LICZBA 0:003C %float
DEF LICZBAI 0:0040 %S16
DEF DL 0:0042
DEF ___P0.4 B:000A
DEF ___P0.5 B:000B
DEF ___P0.6 B:000C
DEF ___P0.7 B:000D
