CLEARLINEINFO Y
FILE "H:\KLAWIATURA\KLAWIATURA.BAS"
LINE  9 4ED
LINE  17 50C
LINE  19 511
LINE  20 514
LINE  24 542
LINE  25 552
LINE  26 55B
LINE  27 573
LINE  28 58B
LINE  29 5A3
LINE  30 5BB
LINE  31 5C4
LINE  33 5CD
LINE  37 5D0
LINE  38 5D4
LINE  39 5EE
LINE  40 608
LINE  41 622
LINE  42 63C
LINE  43 656
LINE  44 670
LINE  45 68A
LINE  46 6A4
LINE  47 6BE
LINE  48 6D8
LINE  49 6F2
LINE  51 6FE
LINE  52 708
LINE  53 718
LINE  54 71F
LINE  55 72E
LINE  56 739
LINE  59 747
LINE  61 74A
LINE  62 754
LINE  64 764
LINE  65 784
LINE  66 7AB
LINE  67 7C1
LINE  68 7C4
LINE  69 7C8
LINE  70 7CD
LINE  73 7CE
LINE  74 7D3
LINE  78 7D4
LINE  79 7D7
LINE  81 80A
LINE  84 80B
LINE  85 80E
LINE  86 852
LINE  87 855
LINE  88 87A
DEF ___LTMP0 0:0008 %float
DEF ___LTMP1 0:000C %float
DEF ___LTMP2 0:0010 %float
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___GL B:0005
DEF ___GR B:0006
DEF ___KL B:0007
DEF ___SIGNA B:0008
DEF ___SIGNB B:0009
DEF ___TMP_S1 0:0022 %ASCII[ 17]
DEF ___S1 0:0022 %float
DEF ___S2 0:0026 %float
DEF ___S 0:002A %float
DEF N 0:0033
DEF ZN 0:0034 %ASCII[ 2]
DEF WYRAZ 0:0036 %ASCII[ 6]
DEF LICZBA 0:003C %float
DEF LICZBAI 0:0040 %S16
DEF DL 0:0042
DEF ___P0.4 B:000A
DEF ___P0.5 B:000B
DEF ___P0.6 B:000C
DEF ___P0.7 B:000D
