CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\KLAWIATURA\KLAWIATURA.BAS"
LINE  8 443
LINE  15 462
LINE  16 471
LINE  17 47A
LINE  18 492
LINE  19 4AA
LINE  20 4C2
LINE  21 4DA
LINE  22 4E3
LINE  24 4EC
LINE  28 4EF
LINE  29 4F3
LINE  30 50D
LINE  31 527
LINE  32 541
LINE  33 55B
LINE  34 575
LINE  35 58F
LINE  36 5A9
LINE  37 5C3
LINE  38 5DD
LINE  39 5F7
LINE  40 611
LINE  42 61C
LINE  43 626
LINE  44 636
LINE  45 654
LINE  46 656
LINE  50 657
LINE  51 661
LINE  52 671
LINE  53 677
LINE  54 686
LINE  57 690
LINE  60 692
LINE  64 693
LINE  65 695
LINE  66 69D
LINE  68 6CD
LINE  71 6CE
LINE  72 6D0
LINE  73 6D8
LINE  75 72A
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___GL B:0005
DEF ___GR B:0006
DEF ___KL B:0007
DEF ___SIGNA B:0008
DEF ___SIGNB B:0009
DEF ___TMP_S1 0:0022 %ASCII[ 17]
DEF ___S1 0:0022 %float
DEF ___S2 0:0026 %float
DEF ___S 0:002A %float
DEF N 0:0033
DEF ZN 0:0034 %ASCII[ 2]
DEF WYRAZ 0:0036 %ASCII[ 16]
DEF LICZBA 0:0046 %float
DEF DL 0:004A
DEF ___P2.4 B:000A
DEF ___P2.5 B:000B
DEF ___P2.6 B:000C
DEF ___P2.7 B:000D
