CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\ZADANIE1.BAS"
LINE  2 3B
LINE  4 3E
LINE  5 41
LINE  6 43
LINE  7 47
LINE  8 4A
LINE  9 4C
LINE  10 50
LINE  11 53
LINE  12 55
LINE  13 59
LINE  14 5C
LINE  15 5E
LINE  16 62
LINE  17 65
LINE  18 67
LINE  19 6B
LINE  20 6E
LINE  21 70
LINE  22 74
LINE  23 77
LINE  24 79
LINE  25 7D
LINE  26 80
LINE  27 82
LINE  28 86
LINE  29 89
LINE  30 8B
LINE  31 8F
LINE  32 92
LINE  33 94
LINE  34 98
LINE  35 9B
LINE  36 9D
LINE  37 A1
LINE  38 A4
LINE  39 A6
LINE  40 AA
LINE  41 AD
LINE  42 AF
LINE  43 B3
LINE  44 B6
LINE  45 B8
LINE  46 BC
LINE  47 BF
LINE  48 C2
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
