CLEARLINEINFO Y
FILE "G:\POLACZONE\POLACZONE.BAS"
LINE  5 73
LINE  6 76
LINE  7 79
LINE  11 7D
LINE  12 8C
LINE  13 98
LINE  14 A1
LINE  15 A5
LINE  17 AE
LINE  18 BD
LINE  19 C9
LINE  20 D2
LINE  21 D6
LINE  23 E3
LINE  24 E6
LINE  25 E9
LINE  30 EC
LINE  31 FB
LINE  32 107
LINE  33 110
LINE  34 114
LINE  35 11D
LINE  36 121
LINE  38 12A
LINE  39 13A
LINE  40 146
LINE  41 14F
LINE  42 153
LINE  43 15C
LINE  44 160
LINE  46 16D
LINE  47 170
LINE  48 173
LINE  50 176
LINE  51 179
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF N 0:0021
