CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\WYSWIETLACZ\WYSWIETLACZ.BAS"
LINE  10 1DD
LINE  11 1FC
LINE  12 21B
LINE  13 23A
LINE  15 259
LINE  17 25D
LINE  18 25F
LINE  19 28E
LINE  20 296
LINE  22 2C7
LINE  23 2CB
LINE  25 2CD
LINE  26 2D5
LINE  27 2F0
LINE  28 2F8
LINE  30 314
LINE  31 318
LINE  32 31B
LINE  35 31D
LINE  36 326
LINE  37 332
LINE  38 340
LINE  41 342
LINE  42 34B
LINE  43 357
LINE  44 366
LINE  48 368
LINE  53 36B
LINE  57 36F
LINE  58 371
LINE  59 379
LINE  60 3B8
LINE  62 3BC
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___TMP_S1 0:0021 %ASCII[ 17]
DEF ___S1 0:0021 %float
DEF ___S2 0:0025 %float
DEF ___S 0:0029 %float
DEF NAP 0:0032
