CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\GIT\VOLUME\VOLUME.BAS"
LINE  10 208
LINE  11 227
LINE  12 246
LINE  13 265
LINE  14 284
LINE  16 2A3
LINE  21 2A8
LINE  22 2AB
LINE  25 2AE
LINE  26 2B1
LINE  27 2BA
LINE  29 2D5
LINE  30 2DE
LINE  32 2F8
LINE  33 2FB
LINE  36 2FE
LINE  37 301
LINE  40 304
LINE  41 307
LINE  42 30B
LINE  43 318
LINE  44 328
LINE  45 337
LINE  46 340
LINE  47 34D
LINE  48 359
LINE  50 368
LINE  51 3A5
LINE  52 3A8
LINE  53 3AD
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___TMP_S1 0:0021 %ASCII[ 17]
DEF ___S1 0:0021 %float
DEF ___S2 0:0025 %float
DEF ___S 0:0029 %float
DEF PROGRES 0:0032 %ASCII[ 17]
DEF J 0:0043
DEF I 0:0044
DEF DIFF 0:0045
