CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\SILNIK_KROKOWY\OBROTY.BAS"
LINE  11 86
LINE  12 89
LINE  14 8C
LINE  15 97
LINE  16 A2
LINE  17 AD
LINE  19 B8
LINE  20 C4
LINE  23 D0
LINE  25 D3
LINE  28 D7
LINE  29 E6
LINE  31 F4
LINE  34 F5
LINE  35 105
LINE  37 113
LINE  40 114
LINE  41 117
LINE  44 118
LINE  45 11B
LINE  48 11C
LINE  49 12B
LINE  50 134
LINE  51 138
LINE  52 141
LINE  53 14A
LINE  56 14B
LINE  57 15A
LINE  58 163
LINE  59 167
LINE  60 170
LINE  61 17D
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF SLEEPTIME 0:0021 %S16
DEF DIRECTION 0:0023
DEF P 0:0024
