CLEARLINEINFO Y
FILE "D:\PROJEKTY\BASCOM\OBROTY\OBROTY.BAS"
LINE  11 2A2
LINE  12 2A4
LINE  14 2A6
LINE  15 2B1
LINE  17 2BC
LINE  18 2BE
LINE  19 2CA
LINE  20 2CE
LINE  21 2D0
LINE  22 2DE
LINE  23 2E2
LINE  24 2F0
LINE  26 2F3
LINE  29 2F7
LINE  30 306
LINE  31 314
LINE  32 316
LINE  34 31A
LINE  37 31B
LINE  38 32B
LINE  39 339
LINE  40 33B
LINE  42 33F
LINE  46 340
LINE  47 342
LINE  48 34A
LINE  49 358
LINE  50 37C
LINE  51 38A
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___TMP_S1 0:0021 %ASCII[ 17]
DEF ___S1 0:0021 %float
DEF ___S2 0:0025 %float
DEF ___S 0:0029 %float
DEF OBR 0:0032 %S16
DEF NAP 0:0034
